\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proposal_koehne}
\citation{MUSIC}
\citation{Geant4}
\citation{muon_deflection}
\citation{*}
\bibstyle{unsrt}
\bibdata{poster-template}
\bibcite{proposal_koehne}{1}
\bibcite{MUSIC}{2}
\bibcite{Geant4}{3}
\bibcite{muon_deflection}{4}
\citation{muon_deflection}
\pgfsyspdfmark {pgfid1}{10306439}{212237868}
\gdef \@abspage@last{1}
