This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster-template.aux
The style file: unsrt.bst
Database file #1: poster-template.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4255 characters,
and the built_in function-call counts, 897 in all, are:
= -- 68
> -- 64
< -- 0
+ -- 23
- -- 19
* -- 73
:= -- 164
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 73
format.name$ -- 19
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 52
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 43
